<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        
        .btn,.output{
            display: table;
            height:140px;
        }
        .in-btn{
            display: table-cell;
            vertical-align: middle;
            font-size: 30px;
            font-weight: bold;
        }
        #input{
            height: 80px;
            font-size: 35px;
        }
        .headi{
            text-align: center;
            font-size: 30px;
            font-weight: bold;


        }
        .hi{
            font-size: 50px;
            letter-spacing:3px;
        }
    </style>
</head>
<body>
     <script src="script.js"></script>
</body>
</html>